Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Rebecca Turner <me@re-becca.org> (http://re-becca.org/)
 2017, Rebecca Turner <me@re-becca.org>
License: ISC

Files: debian/*
Copyright: 2017, Pirate Praveen <praveen@debian.org>
License: ISC
